VITE_SUPABASE_PROJECT_ID="exdehglvwdgwcanmxuvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZGVoZ2x2d2Rnd2Nhbm14dXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mjg1NzgsImV4cCI6MjA3NzEwNDU3OH0.w7_SkemKgoTQTTaCrzcMjXL3yymdbnTwkYiDpfHWDrs"
VITE_SUPABASE_URL="https://exdehglvwdgwcanmxuvh.supabase.co"
